# 游戏名
gameId = hawk

# 平台名(测试服必须是test)
platform = test

# 服务器ID
serverId = 1

# 灰度状态
grayState = 0

# 开服时间
serviceDate = 20140101

# 网络接收器端口
acceptorPort = 9595
# isWebSocket = true

# 数据库连接地址
dbConnUrl = jdbc:mysql://localhost:3306/game

# 数据库连接用户名
dbUserName = root

# 数据库连接密码
dbPassWord = 123456

# 数据库异步落地线程周期
dbAsyncPeriod = 300000

# 数据库连接hbm配置
dbHbmXml = cfg/db.xml

# 是否允许控制台打印
console = true

# 调试模式
isDebug = true

# 对象缓存
objCache = true

# 帧更新周期
tickPeriod = 50

# 逻辑线程数
threadNum = 4

# 系统时间差异
calendarOffset = 0

# 会话缓冲区大小
sessionBuffSize = 8192

# 会话空闲超时
sessionIdleTime = 300

# 会话协议频率
sessionPPS = 0

# 会话加密
sessionEncryption = false

# 会话数限制
sessionMaxSize = 0

# 最大注册数
registerMaxSize = 0

# mina的ioFilter线程数
ioFilterChain = 0

# 脚本配置文件
scriptXml = script/script.xml

# 配置文件包名
configPackages = com.hawk.game.config

# 数据库实体文件包名
entityPackages = com.hawk.game.entity

# service jar包路径
# servicePath = lib/service.jar

# cdk服务地址
# cdkHost = http://182.254.230.39:9000

# cdk服务超时
# cdkTimeout = 500

# 数据上报地址
# reportHost = http://182.254.230.39:9001

# 数据上报超时
# reportTimeout = 500

# ip服务地址
# ipProxyAddr = tcp://182.254.230.39:9002

# ip服务超时
# ipProxyTimeout = 500

# 邮箱服务
# emailUser = hawk_exception@163.com

# 邮箱密码
# emailPwd = hawk.dai

